artifact_path: mlflow-artifacts:/638130098000272016/models/m-bfe31dd4d21b41cfb4213efe790d6403/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-bfe31dd4d21b41cfb4213efe790d6403
model_size_bytes: 142162
model_uuid: m-bfe31dd4d21b41cfb4213efe790d6403
prompts: null
run_id: b358ac6f96224d25a1a2b7bf0518a595
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-09 13:53:46.598966'
