1)pip install flask mlflow scikit-learn streamlit requests

2)In another terminal start mlflow server using this command

mlflow ui

3)run 1-train.py first 

python 1-train.py

4)run 2-app.py second

python 2-app.py

5)test it with postman 

post - http://127.0.0.1:8000/predict

body -> raw ->

{
  "features": [0.0380759, 0.05, 0.061696, 0.021872, -0.044223, -0.034821, -0.043401, -0.002592, 0.019907, -0.017646]
}

6)open the third terminal and run streamlit frontend 

streamlit run 3-streamlit.py
