artifact_path: mlflow-artifacts:/565488418564278384/models/m-def9c8213a9d4b658389a51591a52769/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-def9c8213a9d4b658389a51591a52769
model_size_bytes: 72328
model_uuid: m-def9c8213a9d4b658389a51591a52769
prompts: null
run_id: 9afd9ea54d704dc6adc73e4dbc9a53f5
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-09 11:10:18.058239'
