artifact_path: mlflow-artifacts:/638130098000272016/models/m-9b79ccd23dda4a4ea69839b5e7f9a4a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-9b79ccd23dda4a4ea69839b5e7f9a4a1
model_size_bytes: 289203
model_uuid: m-9b79ccd23dda4a4ea69839b5e7f9a4a1
prompts: null
run_id: d0aa701a83dc44ccb543aec5eaaf19b9
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-09 13:51:09.153314'
