artifact_path: mlflow-artifacts:/565488418564278384/models/m-0b6ac3461abe41fcb467ed7c1d65d53c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-0b6ac3461abe41fcb467ed7c1d65d53c
model_size_bytes: 165964
model_uuid: m-0b6ac3461abe41fcb467ed7c1d65d53c
prompts: null
run_id: c1feede0125c4531bba7f2461a08c7ee
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-09 11:08:47.105311'
