artifact_path: mlflow-artifacts:/638130098000272016/models/m-a314ac1fa9ad4256bf4f6736b14ff1de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-a314ac1fa9ad4256bf4f6736b14ff1de
model_size_bytes: 284643
model_uuid: m-a314ac1fa9ad4256bf4f6736b14ff1de
prompts: null
run_id: 85991bc77d9644e5a2335a8c46ff1ff4
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-09 13:54:57.440278'
