artifact_path: mlflow-artifacts:/638130098000272016/models/m-bdeb4bf42ee842479d62a9a3386a513b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-bdeb4bf42ee842479d62a9a3386a513b
model_size_bytes: 284652
model_uuid: m-bdeb4bf42ee842479d62a9a3386a513b
prompts: null
run_id: 33bd4d00819e4db39dbf704a1fcdd08c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-09 13:53:17.994908'
